Zoekbalk bron: https://www.w3schools.com/howto/howto_css_searchbar.asp

img scrollbar bron: https://www.w3schools.com/howto/howto_css_image_gallery_scroll.asp
Bron gebruikt, maar code wel aangepast, naar hoe het er voor mijn website uit moest zien.

tekstveld laten overlappen met een image: https://www.bannerbear.com/blog/how-to-overlay-text-on-an-image-in-html-and-css/#:~:text=Overlaying%20Text%20on%20an%20Image%20in%20HTML%20and%20CSS,-HTML&text=In%20the%20body%20section%2C%20create,and%20add%20your%20text%20inside.&text=We%20know%20that%20in%20real,to%20contain%20an%20image%20only.

button audio gegeven: https://www.youtube.com/watch?v=6ukTdMSlerI

chatgpt om hulp gevraagd bij het maken van een hamburgermenu: https://chatgpt.com/c/66fb126e-d594-800b-b385-0afddcc5525b
